{
  "compilerOptions": {
    // ts编译后的目标 => es5,默认未es3
    "target" : "ES6",
    // 模块化使用的标准 
    "module": "commonjs",
    // ts使用的全局环境默认dom
    "lib" : ["ES6"],
    "types": ["node"],
    //输出文件的路劲配置
    "outDir": "./dist",
    // 更严格的空类型检查, undefiend 和 null 将只能赋值给本类型
    "strictNullChecks":  true
  },
  // 编辑的路劲， 只编译./src文件下的ts文件
  "include" : ["./src"],
  // "files" : [] 只编辑某些文件
}
